.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-satelite {
  width: 0.9423828125em;
}

.icon-logo_1 {
  width: 1.7373046875em;
}

.icon-logo_2 {
  width: 1.7373046875em;
}

.icon-logo_3 {
  width: 1.7666015625em;
}

.icon-logo_4 {
  width: 1.7666015625em;
}

.icon-logo_5 {
  width: 1.7666015625em;
}

.icon-logo_6 {
  width: 1.7666015625em;
}
